function isArtboardOrPage(layer) {
  var isArtboard   = [layer isMemberOfClass:[MSArtboardGroup class]];
  var isPage       = [layer isMemberOfClass:[MSPage class]];

  return isArtboard || isPage;
}

function isPlainGroup(layer) {
  var isLayerGroup = [layer isMemberOfClass:[MSLayerGroup class]];
  return isLayerGroup && !isArtboardOrPage(layer);
}


function onPopOut(context) {
  var doc = context.document;
  var selection = context.selection;

  if ([selection count] < 1) {
    [doc showMessage: "No selection"];
    return;
  }
  var firstItem = selection[0];
  var ancestors = [firstItem ancestors];

  if ([ancestors count] < 2) {
    [doc showMessage: "Not enough ancestors"];
    return;
  }
  var parent = ancestors[[ancestors count] - 1 ];
  var grandparent = ancestors[[ancestors count] - 2];

  var isPlain = isPlainGroup(parent);
  if (!isPlain) {
    [doc showMessage: "Can't pop a layer outside an artboard or page."];
    return;
  }
  
  // Ensure that all items have the same parent
  for (var idx = 0; idx < selection.length; idx++) {
    var currItem = selection[idx];
    var currAncestors = [currItem ancestors];
    var currParent = currAncestors[[currAncestors count] - 1];

    if (currParent != parent) {
      [doc showMessage: "All items must be in the same group"];
      return;
    }
  }

  var layersToPop = selection;
  [MSLayerGroup moveLayers: layersToPop intoGroup: grandparent];

  // Update group size. http://sketchplugins.com/d/133-grouping-two-layers-causes-weired-position-and-size-values-of-group
  parent.resizeToFitChildrenWithOption(1);
}

function doPushIn(selection) {
  if ([selection count] < 2) {
    var actualCount = [selection count];
    throw("Select 2 or more layers. You selected " +  actualCount);
  }

  // Looks like the selection is sorted by Z axis, from bottom to top
  var destination = selection[0];

  for (idx = 1; idx < selection.length; idx++) {
    var toMove = selection[idx];

    if (isArtboardOrPage(toMove) || isArtboardOrPage(destination)) {
      throw("Push doesn't work with artboards or pages");
    }

    if (!isPlainGroup(destination)) {
      throw("Destination must be a group");
    }

    [MSLayerGroup moveLayers: [toMove] intoGroup: destination];
    // Update group size. http://sketchplugins.com/d/133-grouping-two-layers-causes-weired-position-and-size-values-of-group
    destination.resizeToFitChildrenWithOption(1);
  };

  // Deselect destination. http://sketchplugins.com/d/231-programmatically-selecting-layers
  [destination select: false byExpandingSelection: true];
}

function onPushIn(context) {
  try {
    doPushIn(context.selection);
  }
  catch (error) {
    if (typeof error === 'string') {
      var doc = context.document;
      [doc showMessage: error];
    }
  }
}



