function isArtboardOrPage(layer) {
  var isArtboard   = [layer isMemberOfClass:[MSArtboardGroup class]];
  var isPage       = [layer isMemberOfClass:[MSPage class]];

  return isArtboard || isPage;
}

function isPlainGroup(layer) {
  var isLayerGroup = [layer isMemberOfClass:[MSLayerGroup class]];
  return isLayerGroup && !isArtboardOrPage(layer);
}


function onPopOut(context) {
  var doc = context.document;
  var selection = context.selection;

  if ([selection count] < 1) {
    [doc showMessage: "No selection"];
    return;
  }
  var toPop = selection[0];
  var ancestors = [toPop ancestors];

  if ([ancestors count] < 2) {
    [doc showMessage: "Not enough ancestors"];
    return;
  }
  var parent = ancestors[[ancestors count] - 1 ];
  var grandparent = ancestors[[ancestors count] - 2];

  var isPlain = isPlainGroup(parent);
  if (!isPlain) {
    [doc showMessage: "Can't pop a layer outside an artboard or page."];
    return;
  }

  var layersToPop = [toPop];
  [MSLayerGroup moveLayers: layersToPop intoGroup: grandparent];
}

function onPushIn(context) {
  var doc = context.document;
  var selection = context.selection;

  if ([selection count] !== 2) {
    [doc showMessage: "Select exactly 2 layers"];
    return;
  }

  // Looks like the selection is sorted by Z axis, from bottom to top
  var toMove = selection[1];
  var destination = selection[0];

  if (isArtboardOrPage(toMove) || isArtboardOrPage(destination)) {
    [doc showMessage: "Push doesn't work with artboards or pages"];
    return;
  }

  if (!isPlainGroup(destination)) {
    [doc showMessage: "Destination must be a group."];
    return;
  }

  [MSLayerGroup moveLayers: [toMove] intoGroup: destination];
}

